diff --git a/node_modules/@redux-offline/redux-offline/lib/defaults/detectNetwork.native.js b/node_modules/@redux-offline/redux-offline/lib/defaults/detectNetwork.native.js
index 931d6fd..54c847c 100644
--- a/node_modules/@redux-offline/redux-offline/lib/defaults/detectNetwork.native.js
+++ b/node_modules/@redux-offline/redux-offline/lib/defaults/detectNetwork.native.js
@@ -94,7 +94,7 @@ function () {
           switch (_context2.prev = _context2.next) {
             case 0:
               _context2.next = 2;
-              return _netinfo.default.getConnectionInfo();
+              return _netinfo.default.fetch();
 
             case 2:
               connectionInfo = _context2.sent;
@@ -176,7 +176,7 @@ function () {
     value: function _addListeners() {
       var _this2 = this;
 
-      _netinfo.default.addEventListener('connectionChange', function (connectionInfo) {
+      _netinfo.default.addEventListener(function (connectionInfo) {
         _this2._setShouldInitUpdateReach(false);
 
         _this2._update(connectionInfo.type);
